<!DOCTYPE HTML>
<HTML>
<HEAD>
	<script language="javascript" type="text/javascript" src="./js/jquery-3.6.4.js"></script>
	<link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-color: white;
        }
        h3, h5{
            margin: 0;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        #searchDepartmentMonth {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        select {
            padding: 8px;
            border-radius: 4px;
            border: none;
            background-color: #81cc80;
            font-size: 16px;
            margin-bottom: 16px;
            margin-right: 30px;
        }

        label {
            font-size: 18px;
            margin-bottom: 16px;
            margin-right: 16px;
        }
        button {
            padding: 8px 16px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 16px;
        }
        #displayTab{
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }
        table th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="searchDepartmentMonth">
        <label for="deptList">Department:</label>
        <select id="deptList" name="deptList">
            <option value="All Deparments">All Deparments</option>
            <option value="College of Information Technology and Computer Science">College of Information Technology and Computer Science</option>
            <option value="College of Accountancy">College of Accountancy</option>
            <option value="College of Teacher Education">College of Teacher Education</option>
            <option value="College of Criminal Justice Education">College of Criminal Justice Education</option>
            <option value="College of Arts and Sciences">College of Arts and Sciences</option>
            <option value="College of Business Administration">College of Business Administration</option>
            <option value="College of Engineering and Architecture">College of Engineering and Architecture</option>
            <option value="College of Hospitality and Tourism Management">College of Hospitality and Tourism Management</option>
            <option value="College of Nursing">College of Nursing</option>
            <option value="College of Law">College of Law</option>
            <option value="SHS">Senior High School</option>
        </select>

        <label for="reasonList">Reason:</label>
        <select id="reasonList" name="reasonList">
            <option value="All Reasons">All Reasons</option>
            <option value="Lost">Lost</option>
            <option value="Forgot">Forgot</option>
            <option value="Did not process ID yet">Did not process ID yet</option>
            <option value="ID lost, on process for renewal">ID lost, on process for renewal</option>
            <option value="Misplaced">Misplaced</option>
            <option value="Confiscated">Confiscated</option>
            <option value="Deposited">Deposited</option>
            <option value="Others">Others</option>
        </select>

        <label for="monthList">Month:</label>
        <select id="monthList" name="monthList">
            <option value="All Months">All Months</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>

        <label for="yearList">Year:</label>
        <select id="yearList" name="yearList">
            <option value="All Years">All Years</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
        </select>

        <label for="dayList">Day:</label>
        <select id="dayList" name="dayList">
            <option value="All Days">All Days</option>
        </select>

        <button id="submit-button">Submit</button>
    </div>	

    <div hidden id="listHeader">
        <table></table>
    </div>

    <div style="width: 100%; margin-top: 27px;" hidden id="displayTab">
        <table style="width: 100%;" id="displayTabTable">
          
        </table>
    </div>
    <script src="./js/script.js"></script>
    <script>
        for($day = 1; $day <= 31; $day++){
            $('#dayList').append('<option value="'+$day+',">'+$day+'</option>');
        }
    </script>
</body>
</html>