<!DOCTYPE HTML>
<HTML>
<HEAD>
	<script language="javascript" type="text/javascript" src="./js/jquery-3.6.4.js"></script>
	<link rel="stylesheet" href="./css/style.css">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		.row {
		  margin-left:-5px;
		  margin-right:-5px;
		}
		  
		.column {
		  float: left;
		  width: 50%;
		  padding: 5px;
		}
		
		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		#studentDetailsTable, #studentRecordsTable{
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 90%;
		  border: 1px solid #009688;
		}
		#studentDetailsTable tr th,
		#studentDetailsTable tr td {
			text-align: left;
			padding: 16px;
		}

		#studentRecordsTable tr th{
			padding: 10px;
		}

		#studentRecordsTable tr td{
			padding: 8px;
		}

		#studentDetailsTable tr:nth-child(even) {
			background-color: #e4fbe3;
		}
		#searchResultsTable tr th, #searchResultsTable tr td{
			padding: 10px;
		}

		#searchResultsTable tr td, #studentDetailsTable tr td, #studentRecordsTable tr td, #searchResultsTable tr th, #studentDetailsTable tr th, #studentRecordsTable tr th{
			border-color: #009688 !important;
		}
		</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="./img/uc_logo.png" alt="" height="52px">
		</div>
		<div id="site-name">
			<p>Student Verification</p> 
		</div>
	</header>
	<main>
		<div id="userTab" style="border: 1px solid black;">
			<button id="logout" style="margin: 15px">Logout</button>
			<button id="display_records" style="margin: 15px; width: 25%;">Display Records</button>
		</div>	
		<div id="searchInputTab">
			<h3>Student Verification</h3>
			<input type="text" name="searchInput" class='bg-sayotz green-input' style='text-align: center' id="searchInput" placeholder="Enter ID Number or Name">	
			<button id="verifyBtn">Verify</button>
			<h2 id="search-load" style="text-align: center; display:none;">Loading</h2>
			<br>		
		</div>	
		<div width='50%' name="searchResults" id="searchResults">
			<table width='80%' id='searchResultsTable' class='table table-striped' style="text-align: left;">
			</table>
		</div>
		<br>

		<div hidden id='studentDetails'>
			<div class="row">
				<div class="column">
					<table width='50%' id='studentDetailsTable'>		
					</table>
				</div>
				<div class="column">
					<table width='50%' id='studentRecordsTable'>	
					</table>
				</div>
			</div>
		</div>
		<div id='gatePassTab'>
			<table width='100%' id='gatePass'>
			</table>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 University of the Cordilleras. All Rights Reserved.</p>
	</footer>
	<script src="./js/script.js"></script>
</body>
</html>