<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" type="text/javascript" src="./js/jquery-3.6.4.js"></script>
    <title>Login Form</title>
    <style>
        body {
            background-color: #A5E0A2;
            font-family: Verdana, Geneva, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #34495e;
            border-radius: 5px;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #95a5a6;
            color: #fff;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        #error-message {
            text-align: center;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <h2>User Login</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <input type="submit" value="Login">
    </form>

    <div id="error-message"></div>

    <script>
        const loginForm= document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            $username = $('#username').val();
            $password = $('#password').val();
            fetch('../server/server.php', {
                method: 'POST',
                body: new URLSearchParams({
                    username: $username,
                    password: $password,
                    loc: 'logIn'
                }),
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
                if(data.length > 0) {
                    const token = generateToken(32);
                    localStorage.setItem('userToken', token);
                    localStorage.setItem('userName', data[0].name);
                    localStorage.setItem('userPos', data[0].position);
                    window.location.href = 'verification.html';
                } else {
                    errorMessage.textContent = 'Invalid username or password';
                }
            })
            .catch(error => {
                errorMessage.textContent = `Login failed with error code: ${error.message}`;
            });

        });
        function generateToken(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const charactersLength = characters.length;
            let result = '';
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
            return result;
        }

    </script>
  </body>
</html>